<!DOCTYPE html>
<html lang="en">

<head>
<link rel="shortcut icon" href="http://discorules.justvikie.online/favicon.ico" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discorules v1.1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Sour Gummy', sans-serif;
            background-color: #f4f6f9;
            color: #333;
            line-height: 1.6;
            padding: 20px;
            transition: background-color 0.3s ease, color 0.3s ease;
        }

        body.dark-mode {
            background-color: #121212;
            color: #e0e0e0;
        }

        h1 {
            text-align: center;
            color: #4CAF50;
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            text-align: center;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            transition: background-color 0.3s ease;
            position: relative;
        }

        .container.dark-mode {
            background-color: #333;
        }

        .link-section {
            margin: 20px 0;
        }

        .link-section a {
            display: inline-block;
            padding: 12px 25px;
            margin: 10px;
            text-decoration: none;
            font-size: 1.2rem;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link-section a:hover {
            background-color: #0056b3;
        }

        .link-section p {
            font-size: 1rem;
            color: #777;
        }

        .footer {
            text-align: center;
            margin-top: 50px;
            font-size: 0.9rem;
            color: #aaa;
        }

        .footer a {
            color: #007bff;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }

        .theme-toggle {
            margin-top: 20px;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
            width: 125px;
            height: 35px;
        }

        .theme-toggle:hover {
            background-color: #0056b3;
        }

        /* Keyframes voor de zoom-in animatie */
        @keyframes zoomIn {
            0% {
                transform: scale(0.8);
                opacity: 0;
            }

            100% {
                transform: scale(1);
                opacity: 1;
            }
        }

        /* Pas de animatie toe op alle elementen */
        * {
            animation: zoomIn 0.6s ease-out;
        }
    </style>
</head>

<body>

    <div class="container">
        <h1>Discorules v1.1</h1>

        <div class="link-section">
            <a href="rules-generator.php">Discord Rules Generator</a>
            <p>- Generate Discord server rules in multiple languages for free</p>
        </div>

        <div class="link-section">
            <a href="discontinued.html">Important message for users</a>
        </div>
    </div>

    <div class="footer">
        <p>Made with ❤️ by <a href="https://justvikie.online">JustTheDev and Vikie</a></p>
    </div>

    <center><button class="theme-toggle" onclick="toggleTheme()">Toggle Theme</button></center>

    <script>
        function applyPreferredTheme() {
            const isDarkMode = window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches;
            document.body.classList.toggle('dark-mode', isDarkMode);
            document.querySelector('.container').classList.toggle('dark-mode', isDarkMode);
        }

        function toggleTheme() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('.container').classList.toggle('dark-mode');
        }

        applyPreferredTheme();
        window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', applyPreferredTheme);
    </script>

</body>

</html>